<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <lightning:card title="Quick view" iconName="standard:contact" >
        
        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Contact">
            <p class="slds-p-horizontal_small">
                <lightning:outputField fieldName="FirstName" />
                <lightning:outputField fieldName="LastName" />
                <lightning:outputField fieldName="Email" />
                <lightning:outputField fieldName="Phone" />
            </p>
        </lightning:recordViewForm>
        
    </lightning:card>
    
</aura:component>